# quiz-app

./: asset-manifest.json  index.html  pom.xml
src/main/java/com/quizapp/: QuizAppBackApplication.java
src/main/java/com/quizapp/core/interfaces/mappers/: AnswerOptionMapper.java  Mapper.java  QuestionMapper.java  TestMapper.java
src/main/java/com/quizapp/core/interfaces/repository/: AnswerOptionRepository.java  AnswerRepository.java  QuestionRepository.java  TestRepository.java  TestingSessionRepository.java  UserRepository.java
src/main/java/com/quizapp/core/interfaces/services/: AuthMethodService.java  AuthenticationService.java
src/main/java/com/quizapp/core/interfaces/services/domain/: QuestionService.java  StatisticService.java  TestBuilderService.java  TestingService.java  UserService.java
src/main/java/com/quizapp/core/models/: Answer.java  AnswerOption.java  AnswerOptionStatistic.java  Question.java  QuestionStatistic.java  Test.java  TestState.java  TestingSession.java  Theme.java
src/main/java/com/quizapp/core/models/user/: AppUser.java  Permissions.java  Role.java
src/main/java/com/quizapp/core/services/: JwtAuthenticationService.java  QuestionServiceImpl.java  StatisticServiceImpl.java  TestBuilderServiceImpl.java  TestingServiceImpl.java  UserServiceImpl.java
src/main/java/com/quizapp/infrastructure/db_intializer/: DbDataInitializer.java
src/main/java/com/quizapp/infrastructure/repository/: TestRepositoryImpl.java
src/main/java/com/quizapp/infrastructure/security/: JwtAuthFilter.java  JwtService.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtilsConfig.java
src/main/java/com/quizapp/web/controllers/: AuthController.java  StatisticController.java  TestController.java
src/main/java/com/quizapp/web/dto/: AnswerOptionCreationDto.java  AnswerOptionResultDto.java  AnswerOptionViewDto.java  AnswerRequestDto.java  QuestionCreationDto.java  QuestionDto.java  QuestionResultDto.java  TestCreationDto.java  TestDto.java  TestResultsDto.java  TestViewDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/quizapp/web/dto/answer/options/: AnswerOptionCreationDto.java  AnswerOptionResultDto.java  AnswerOptionStatisticDto.java  AnswerOptionViewDto.java
src/main/java/com/quizapp/web/dto/auth/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  TestAuthCodeDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/quizapp/web/dto/question/: QuestionCreationDto.java  QuestionDto.java  QuestionResultDto.java  QuestionStatisticDto.java
src/main/java/com/quizapp/web/dto/test/: TestCreationDto.java  TestDto.java  TestOverviewDto.java  TestResultViewDto.java  TestResultsDto.java  TestStatisticDto.java  TestViewDto.java
src/main/java/com/quizapp/web/mappers/: AnswerOptionMapper.java  QuestionMapperImpl.java  TestMapperImpl.java
src/main/ts/: package-lock.json  package.json  tsconfig.json
src/main/ts/src/: App.css  App.tsx  Test.module.css  index.css  index.tsx  resets.css
src/main/ts/src/models/: Test.ts
src/main/ts/src/page/: CreatorTestList.tsx  HelloPage.module.css  HelloPage.tsx  MainPage.module.css  MainPage.tsx  ResultPage.tsx  RoleChooser.tsx  TestCreationPage.tsx  TestInfoPage.tsx  TestTaking.tsx  UserResultPage.tsx  UsersResultList.tsx
src/main/ts/src/page/forms/: SignInForm.tsx  SignUpPopUp.tsx
static/css/: main.31fac78a.css  main.31fac78a.css.map
static/js/: main.30aa3410.js  main.30aa3410.js.map  main.5000093a.js  main.5000093a.js.map  main.52f6b96a.js  main.52f6b96a.js.map  main.6732b63d.js  main.6732b63d.js.map  main.76be8c1e.js  main.76be8c1e.js.map  main.b3cdcff7.js  main.b3cdcff7.js.map  main.fc71bd7d.js  main.fc71bd7d.js.map
